external.server1=https://appserver1:8443/fresh
external.server2=https://appserver2:8443/fresh
external.server3=https://appserver3:8443/fresh
external.server4=https://appserver4:8443/fresh
external.server5=https://appserver5:8443/fresh
external.server6=https://appserver6:8443/fresh
external.server7=https://appserver7:8443/fresh
